* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 840px;
    grid-column: 2/3;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: darkblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 10px;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: darkblue;
    border-bottom: 1px solid #000;
}

aside {
    position: relative;
    width: 20rem;
    text-align: center;
    grid-column: 1/2; 
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 70px;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding:2px;
    margin: 1rem;
    box-shadow: 0 0 30px gray;
}

p {
    margin: 1rem;
}

/* CSS class selectors */

.grid {
    display: grid;
    align-items: center;
}

.box {
    margin: 1rem;
    padding: 1rem;
    clear: both;
    border: 1px solid rgb(0 0 0 / 0.2);
    background-color: #ddd;
    color: black;
}

.indent_left {
    padding-left: 2rem;
}